win <- 0
lose <- 0 
draw <- 0
play <- 0


while (TRUE) {
play <- play + 1
print("Enter a choice (rock, paper, scissors)")
user_action <- readLines("stdin", n =1)
actions <- list("rock", "paper", "scissors")
bot_action <-  sample(actions,1,3)

if (user_action %in% actions){
  
  if (user_action == bot_action) {
    print("Draw!")
    draw <- draw + 1
  } else if (user_action == "rock"){
    if (bot_action == "scissors") {
        print(paste("Bot action", (bot_action), "You win!"))
        win <- win + 1
      } else {
        print(paste("Bot action", (bot_action), "You lose!"))
        lose <- lose + 1
      }
    } else if (user_action == "paper"){
    if (bot_action == "rock"){
        print(paste("Bot action", (bot_action), "You win!"))
        win <- win + 1
      } else {
        print(paste("Bot action", (bot_action), "You lose!"))
        lose <- lose + 1
      }
  } else if (user_action == "scissors"){
    if (bot_action == "paper"){
        print(paste("Bot action", (bot_action), "You win!"))
        win <- win + 1
      } else {
        print(paste("Bot action", (bot_action), "You lose!"))
        lose <- lose + 1
      }
    }
    print("Play again? (y/n): ")
    play_again <- readLines("stdin",n=1)
    if (play_again == "y") {
    } else {
    break
    }
  } else { 
    print("Invalid Syntax ,Play again? (y/n): ")
    play_again <- readLines("stdin",n=1)
    if (play_again == "y") {
    } else {
      break
    }
  }
}

print(paste("Total Play:", (play),""))
print(paste("Total Draw:", (draw),""))
print(paste("Total Win: ", (win),""))
print(paste("Total Lose:", (lose),""))
